.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}
 
.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

@media(min-width: 720px) {
    .banner {
        column-gap: 1.5rem;
    }  

    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3 
    }
 
    .banner img:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}



.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "loca botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
    align-self: center;
}

.eventos__item h5 {
    grid-area: "local";
    align-self: center;
}

.eventos__item button {
    grid-area: botao;
}

/*  categorias  */
@media (min-width: 1440px){
    .categorias {
        display: grid;
        grid-template-areas: 
            "categoria categoria"
            "lista destaques"
            "lista imagem"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto) 1fr;
        column-gap: 1.5rem;
    }

    .categorias__titulo {
        grid-area: categoria;
    }

    .categorias ul {
        grid-area: lista;
    }

    .categorias__destaques {
        grid-area: destaques;
    }

    .categorias__imagem {
        grid-area: imagem;
        align-self: flex-end;
    }
}

/* Agenda item */
.agenda__item {
    display: grid;
    grid-template-areas: "imagem imagem"
        "informacoes atracao"
        "informacoes atracao"
        ;
    grid-template-rows: 45% 55%;
    
}

.agenda__item img {
    grid-area: imagem;
}

.agenda__informacoes {
    grid-area: informacoes;
    padding-top: 0px !important;
    z-index: 1;
}

.agenda__atracao {
    grid-area: atracao;
    background-color: #D9D9D9;
    z-index: 1;
}

.agenda__atracao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly ;
}

.agenda__informacoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px
}